{
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "idf.portWin": "COM13",
    "files.associations": {
        "event_groups.h": "c",
        "nimble_port.h": "c",
        "ble_hs.h": "c",
        "string.h": "c",
        "globals.h": "c",
        "espnow.h": "c",
        "main.h": "c",
        "freertos.h": "c",
        "esp_mac.h": "c",
        "gcm.h": "c",
        "db_esp_now.h": "c",
        "db_esp32_control.h": "c",
        "uart.h": "c",
        "stdint-gcc.h": "c",
        "cdefs.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "iot_button.h": "c",
        "tcp_server.h": "c",
        "msp_ltm_serial.h": "c"
    }
}